@php
$valueObject = '';
    if(isset($object)) {
        $valueObject = $object->{$field['name']};
    } else {
        if (isset($field['default'])) {
            $valueObject = $field['default'];
        }
    }
@endphp
<div class="form-group">
    <label for="{{$field['name']}}">{!! $field['label'] !!}</label>
    <select
        class="js-select2 form-control"
        id="{{$field['name']}}"
        name="{{$field['name']}}"
        style="width: 100%;"
        data-placeholder="Choose one..">
        @if (isset($field['allows_null']) && $field['allows_null']==true)
            <option value="">-</option>
        @endif
        @if (count($field['options']))
            @foreach ($field['options'] as $key => $value)
                @if($key === $valueObject)
                <option value="{{ $key }}" selected>{{ $value }}</option>
                @else
                <option value="{{ $key }}">{{ $value }}</option>
                @endif
            @endforeach
        @endif
    </select>
</div>
