<?php

namespace App\Http\Controllers\{{$guardName}}\Requests;

use Illuminate\Foundation\Http\FormRequest;
use App\Models\{{$name}};

class Update{{$name}}Request extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = {{$name}}::$rules;

        return $rules;
    }
}
