@extends('{{$guardNameSmall}}.layouts.layout')

@section('content')
<!-- Your Block -->
<div class="block">
    <div class="block-header">
        <h3 class="block-title">
            {{$namePlural}}
        </h3>
        <div class="block-options">
            <a href="{{ route('{{$nameSmallPlural}}.index') }}" class="btn btn-sm btn-primary">Back</a>
        </div>
    </div>
    <div class="block-content">
        @include('crud.{{$nameSmallPlural}}.show_fields')
    </div>
</div>
<!-- END Your Block -->
@endsection
