<div class="table-responsive">
    <table class="table table-bordered table-striped table-vcenter">
        <thead>
        <tr>
            @foreach($columns as $column)
                <th>{{$column['label']}}</th>
            @endforeach
            <th class="text-center" style="width: 100px;">Actions</th>
        </tr>
        </thead>
        <tbody>
        @foreach(${{$nameSmallPlural}} as ${{$nameSmall}})
        <tr>
            @foreach($columns as $column)
                <td>{{ ${{$nameSmall}}->{$column['name']} }}</td>
            @endforeach
            <td>
                {!! Form::open(['route' => ['{{$nameSmallPlural}}.destroy', ${{$nameSmall}}->id], 'method' => 'delete']) !!}
                <div class="btn-group">
                    <a href="{{ route('{{$nameSmallPlural}}.show', [${{$nameSmall}}->id]) }}" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Show">
                        <i class="fa fa-fw fa-eye"></i>
                    </a>
                    <a href="{{ route('{{$nameSmallPlural}}.edit', [${{$nameSmall}}->id]) }}" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-fw fa-pencil-alt"></i>
                    </a>
                    {!! Form::button('<i class="fa fa-fw fa-trash"></i>', ['type' => 'submit', 'class' => 'btn btn-sm btn-danger', 'onclick' => "return confirm('Are you sure?')"]) !!}
                </div>
                {!! Form::close() !!}
            </td>
        </tr>
        @endforeach
        </tbody>
    </table>
</div>
